//Box pattern
//**********
//*        *
//*        *
//*        *
//**********

//Code
import java.util.*;
class j1{
	public static void main(String args[]){
int i,j;
	for(i=0;i<5;i++){
	for(j=0;j<5;j++){
	if(i==0||i==4||j==0||j==4){
System.out.print("* ");
}else{
	System.out.print("  ");
}

}
System.out.println();
}

}
}

//Pattern:2
//1
//2 3
//4 5 6
//7 8 9 10
//11 12 13 14 15

//code
import java.util.*;
class j1{
	public static void main(String args[]){
int i,j;
int count=0;
for(i=1;i<=5;i++){
	for(j=1;j<=i;j++){
count++;
System.out.print(count+" ");

	
}
System.out.println();
}
}
}
